@import 'src/styles/variables'

.top-line
  text-align: center
  height: 67px
  border-bottom: 1px solid #F7F7F7
  padding: 13px 0
  position: relative

  &__title
    color: $black
    font-weight: 500
    font-size: 14px
  &__status
    color: $black
    opacity: 0.3
    font-size: 14px
    &_icon
      display: inline-block
      width: 6px
      height: 6px
      background-color: $green
      border-radius: 50%
      margin-right: 5px
      margin-bottom: 1px
      
  &__popup-menu
    &_list
      background-color: #fff
      box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.15)
      position: absolute
      right: 0
      margin-right: 20px
      margin-top: 50px
      z-index: 100
      padding: 10px 20px
    &_item
      cursor: pointer
      opacity: 0.7
      transition: opacity .25s
      &:hover
        opacity: 1
      span
        margin-right: 7px
  &__popup-content
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99


.new_chat__input
  flex-direction: column !important
  align-items: start


.add-new-chat
  margin-right: 10px

.wrapper-upload
  margin-bottom: 20px
  display: inline-block