
.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99

.wrapper-input-message
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 30px 35px 40px
  &__open-emoji
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    margin-top: 30px
    left: 0
    margin-left: 35px
    cursor: pointer
    height: 45px
    width: 45px
    opacity: 0.5
    transition: opacity 0.15s
    &:hover
      opacity: 0.7
  &__input
    width: 100%
    border: 1px solid #d9d9d9
    box-sizing: border-box
    border-radius: 4px
    height: 45px
    padding: 10px 128px 10px 43px
    outline: none
  &__emoji
    position: absolute
    bottom: 0
    left: 0
    margin-bottom: 85px
    margin-left: 35px
    z-index: 1000
    .emoji-mart-bar
      display: none

  &__buttons
    display: flex
    position: absolute
    top: 30px
    right: 35px
    margin-right: 9px
    margin-top: 5px
    div
      margin-left: 10px
      cursor: pointer
      padding: 5px
      opacity: 0.8
      transition: opacity 0.15s
      &:hover
        opacity: 1
