@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap')


body
  margin: 0
  font-family: Roboto, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


//code
//  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

//.wrapper-app
//  max-height: 100vh
//  height: 100vh
//
//.auth
//  height: 100%
//  max-height: 100%
//  display: flex
//  justify-content: center
//  align-items: center
//
//  &__content
//    max-width: 410px
//    width: 100%
//    text-align: center