@import 'src/styles/variables'

.blur_background
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 100%
  filter: blur(2px)
  -webkit-filter: blur(2px)
  backdrop-filter: blur(2px)
  backdrop-filter: brightness(60%)
  backdrop-filter: contrast(40%)
  backdrop-filter: drop-shadow(4px 4px 10px blue)
  backdrop-filter: grayscale(30%)
  backdrop-filter: hue-rotate(120deg)
  backdrop-filter: invert(70%)
  backdrop-filter: opacity(20%)
  backdrop-filter: sepia(90%)
  backdrop-filter: saturate(80%)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(0,0,0, 0.2)

.popup
  display: flex
  justify-content: center
  margin-top: 10%
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  &__content
    position: relative
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.15)
    background-color: #fff
    padding: 50px 40px 40px
    display: inline-block
    min-width: 500px
    max-width: 90%
    height: max-content
    border-radius: 4px
  label
    display: none
  &__close
    cursor: pointer
    transition: transform .1s
    position: absolute
    top: 0
    right: 0
    margin-right: 15px
    margin-top: 15px
    &:hover
      transform: scale(1.07)
