@import 'src/styles/variables'
.chat
  width: 95%
  padding: 8px 15px 8px 20px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  cursor: pointer
  margin-bottom: 15px
  border-radius: 13px
  &__active
    background-color: #ECECEC
  &__info
    display: flex
    flex-wrap: nowrap
    position: relative
    width: 100%
    &_description
      width: 100%
      &_name
        font-weight: 500
        font-size: 14px
        color: $black
      &_last-message
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        max-width: 206px
        font-size: 14px
        opacity: 0.4
    &_status-last-messages
      display: flex
      align-items: flex-end
      &_count
        display: flex
        justify-content: center
        align-items: center
        width: 18px
        height: 18px
        background-color: #F46B6B
        color: #fff
        border-radius: 50%
        font-size: 11px
    &_last-visit
      position: absolute
      top: 0
      right: 0
      opacity: 0.4
      font-size: 12px