
.auth
  height: 100%
  max-height: 100%
  display: flex
  justify-content: center
  align-items: center

  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 410px
    width: 100%
  &__top
    margin-bottom: 70px
    h2
      font-size: 28px
      margin-bottom: 7px
      font-weight: normal
      line-height: 33px
    span
      opacity: 0.5

  &__wrapper-form
    max-width: 340px
    width: 100%
    text-align: center
    .ant-col
      margin-bottom: 5px
    .ant-input-lg
      padding: 15px
      border-radius: 4px
    .ant-input-affix-wrapper-lg
      padding: 15px
      border-radius: 4px
    .ant-input-affix-wrapper
      padding: 15px
      border-radius: 4px
    .ant-btn
      width: 100%
      font-size: 14px
      height: 56px
    .link_to_change_auth
      color: #ADADAD