@import 'src/styles/variables'

.dots-button
  position: absolute
  cursor: pointer
  top: 0
  right: 0
  margin-right: 35px
  margin-top: 20px
  &__dot
    display: inline-block
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: $black
    margin: 0 2px
    opacity: 0.4