@import 'src/styles/variables'

.user-message
  &.--guest
    display: flex
    flex-direction: row-reverse
    .user-message__text
      background-color: #fff
      color: $black
      border-radius: 12px 12px 0px 12px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.0220444)
      border: 1px solid #ECECEC
    .user-avatar
      margin-right: 0
      margin-left: 11px
    .user-message__time-written
      bottom: 0
      right: 0
      left: auto
      margin-bottom: -24px
      margin-right: 40px



.user-message
  display: flex
  align-items: flex-end
  position: relative
  margin-bottom: 43px
  &:hover
    .user-message__edit-message
      opacity: 1
  .user-avatar
    width: 30px
    height: 30px
  &__text
    font-size: 14px
    max-width: 60%
    padding: 12px 15px
    color: #fff
    background-color: $blue
    border-radius: 12px 12px 12px 0px
    box-shadow: 0px 5px 5px rgba(54, 116, 255, 0.196733)
    line-height: 20px
    position: relative
    >span
      position: absolute
      left: 0
      bottom: 0
      margin-left: -22px
      margin-bottom: 2px
    .user-message__edit-message
      opacity: 0
      position: absolute
      left: 0
      top: 50%
      margin-left: -10px
      .dots-button
        display: flex
        margin: 0
        .dots-button__dot
          width: 3px
          height: 3px
  &__time-written
    color: $black
    opacity: 0.4
    font-size: 12px
    position: absolute
    bottom: 0
    left: 0
    margin-bottom: -24px
    margin-left: 40px
