@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap')
@import '~antd/dist/antd.css'
@import "~reset-css"
@import 'layouts/chat'
@import 'variables'

body
  background-color: #f4f7fd

body, html, #root, .wrapper-app
  font-size: 14px
  font-family: Roboto, sans-serif
  color: $black

